server.port = 8080

            #EUREKA
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

            #KAFKA
spring.kafka.consumer.auto-offset-reset=earliest


            #Personalisation and other useless stuff
#Enables color coded logs in console
spring.output.ansi.enabled = ALWAYS
#Defines the color code preserving spring logging style (date-thread-importance-source-message)
logging.pattern.console= %clr(%d{yyyy-MMM-dd HH:mm:ss.SSS}){green} [%thread] %highlight(%-5level) %magenta(%-40.40logger{39}) - %msg %n
